-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 08, 2021 at 09:53 AM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.2.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `auth_group`
--

CREATE TABLE `auth_group` (
  `id` int(11) NOT NULL,
  `name` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `auth_group_permissions`
--

CREATE TABLE `auth_group_permissions` (
  `id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `auth_permission`
--

CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `auth_permission`
--


-- --------------------------------------------------------

--
-- Table structure for table `auth_user`
--

CREATE TABLE `auth_user` (
  `id` int(11) NOT NULL,
  `password` varchar(128) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(150) NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(150) NOT NULL,
  `email` varchar(254) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `auth_user_groups`
--

CREATE TABLE `auth_user_groups` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `auth_user_user_permissions`
--

CREATE TABLE `auth_user_user_permissions` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `collection`
--

CREATE TABLE `collection` (
  `OR_NUM` varchar(50) NOT NULL,
  `ASSESSED` decimal(10,2) DEFAULT NULL,
  `COLLECTED` decimal(10,2) DEFAULT NULL,
  `STUD_NO` varchar(50) DEFAULT NULL,
  `CLIENT_NAME` varchar(100) DEFAULT NULL,
  `EDUC_LEVEL` varchar(50) DEFAULT NULL,
  `TRANS_DATE` datetime NOT NULL,
  `STATUS` varchar(50) DEFAULT NULL,
  `USER_ID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `collection`
--


-- --------------------------------------------------------

--
-- Table structure for table `collection_breakdown`
--

CREATE TABLE `collection_breakdown` (
  `ID` int(11) NOT NULL,
  `DESC` varchar(50) DEFAULT NULL,
  `AMT` decimal(10,2) DEFAULT NULL,
  `OR_NUM` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `collection_breakdown`
--


-- --------------------------------------------------------

--
-- Table structure for table `deposit`
--

CREATE TABLE `deposit` (
  `DEP_ID` int(11) NOT NULL,
  `OR_NUM` decimal(10,2) DEFAULT NULL,
  `GROUP_ID` varchar(50) DEFAULT NULL,
  `STATUS` varchar(50) DEFAULT NULL,
  `DATE_SCHEDULED` datetime DEFAULT NULL,
  `DATE_DEPOSITED` datetime DEFAULT NULL,
  `DATE_UPDATED` datetime DEFAULT NULL,
  `NOTES` varchar(255) DEFAULT NULL,
  `SLIP_NUM` varchar(50) DEFAULT NULL,
  `USER_ID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `deposit`
--


-- --------------------------------------------------------

--
-- Table structure for table `django_admin_log`
--

CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext DEFAULT NULL,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) UNSIGNED NOT NULL CHECK (`action_flag` >= 0),
  `change_message` longtext NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `django_content_type`
--

CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `django_content_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `django_migrations`
--

CREATE TABLE `django_migrations` (
  `id` int(11) NOT NULL,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `django_migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `django_session`
--

CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `django_session`
--


-- --------------------------------------------------------

--
-- Table structure for table `fund`
--

CREATE TABLE `fund` (
  `FUND_TYPE` varchar(50) NOT NULL,
  `FUND_CODE` varchar(50) NOT NULL,
  `DATE_ADDED` datetime DEFAULT NULL,
  `IS_ACTIVE` tinyint(4) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `fund`
--


-- --------------------------------------------------------

--
-- Table structure for table `income`
--

CREATE TABLE `income` (
  `INCOME_TYPE` varchar(50) NOT NULL,
  `DATE_ADDED` datetime DEFAULT NULL,
  `IS_ACTIVE` tinyint(4) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `income`
--


-- --------------------------------------------------------

--
-- Table structure for table `or_set`
--

CREATE TABLE `or_set` (
  `ID` int(11) NOT NULL,
  `OR_NUM_START` varchar(50) NOT NULL,
  `OR_NUM_END` varchar(50) NOT NULL,
  `OR_DATE_FROM` datetime DEFAULT NULL,
  `OR_DATE_TO` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `or_set`
--


-- --------------------------------------------------------

--
-- Table structure for table `role`
--

CREATE TABLE `role` (
  `ROLE_ID` int(11) NOT NULL,
  `ROLE_NAME` varchar(50) NOT NULL,
  `DATE_CREATED` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `role`
--


-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE `student` (
  `STUD_NO` varchar(50) NOT NULL,
  `FNAME` varchar(50) NOT NULL,
  `MNAME` varchar(50) DEFAULT NULL,
  `LNAME` varchar(50) NOT NULL,
  `COURSE` varchar(50) NOT NULL,
  `YR` int(11) NOT NULL,
  `SEC` int(11) NOT NULL,
  `IS_ACTIVE` tinyint(4) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `student`
--


-- --------------------------------------------------------

--
-- Table structure for table `uacs`
--

CREATE TABLE `uacs` (
  `UACS_CODE` varchar(50) NOT NULL,
  `OLD_CODE` varchar(50) DEFAULT NULL,
  `FUND_TYPE` varchar(50) DEFAULT NULL,
  `INCOME_TYPE` varchar(50) DEFAULT NULL,
  `DESC` varchar(50) NOT NULL,
  `DATE_ADDED` datetime DEFAULT NULL,
  `IS_ACTIVE` tinyint(4) DEFAULT 1,
  `LAST_UPDATED` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `uacs`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `USER_ID` int(11) NOT NULL,
  `FNAME` varchar(50) NOT NULL,
  `MNAME` varchar(50) DEFAULT NULL,
  `LNAME` varchar(50) NOT NULL,
  `UNAME` varchar(50) NOT NULL,
  `PSWORD` varchar(50) NOT NULL,
  `DATE_ADDED` datetime NOT NULL,
  `ROLE_ID` int(11) DEFAULT NULL,
  `IS_ACTIVE` tinyint(4) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cashiering_db`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_CHECK_CREDENTIALS` (IN `P_USERNAME` VARCHAR(50), IN `P_PASSWORD` VARCHAR(50))  BEGIN 
	SELECT UNAME
			,ROLE_ID
	FROM `USER`
	WHERE UNAME = P_USERNAME
	  AND PSWORD = MD5(MD5(SHA1(`P_PASSWORD`)));
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_CHECK_UNAME_CMS` (IN `P_USERNAME` VARCHAR(50))  BEGIN
	SELECT COUNT(UNAME)
	FROM `USER`
	WHERE UNAME = P_USERNAME;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_DEACT_FUND_TYPE` (IN `P_FNDTYPE` VARCHAR(50))  BEGIN
	UPDATE FUND
	SET IS_ACTIVE = 0
	WHERE UPPER(FUND_TYPE) = UPPER(P_FNDTYPE);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_DEACT_INC_TYPE` (IN `P_INCTYPE` VARCHAR(50))  BEGIN
	UPDATE INCOME
	SET IS_ACTIVE = 0
	WHERE UPPER(INCOME_TYPE) = UPPER(P_INCTYPE);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_DEACT_USER` (IN `P_ID` INT, IN `P_ACT` VARCHAR(50))  BEGIN
	UPDATE `USER`
	SET IS_ACTIVE = IF(P_ACT='deact',0,1)
	WHERE USER_ID = P_ID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_DONE_DEPOSIT` (IN `P_GROUPID` VARCHAR(50), IN `P_SLIPNUM` VARCHAR(50))  BEGIN 
	UPDATE deposit
	SET `STATUS` = 'DEPOSITED'
		,SLIP_NUM = P_SLIPNUM
		,DATE_DEPOSITED = NOW()
	WHERE GROUP_ID = P_GROUPID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_INSERT_COLLECTION` (IN `P_ORNUM` VARCHAR(50), IN `P_ASSESSED` DECIMAL, IN `P_COLLECTED` DECIMAL, IN `P_STUDNO` VARCHAR(50), IN `P_CLIENT` VARCHAR(50), IN `P_EDUCLEVEL` VARCHAR(50), IN `P_USERID` VARCHAR(50))  BEGIN
	IF P_EDUCLEVEL = '' THEN
		IF P_STUDNO = '' THEN
			SET P_EDUCLEVEL = 'Company';
		END IF;
	END IF;
	IF P_STUDNO = '' THEN
		SET P_STUDNO = NULL;
	END IF;
		
	INSERT INTO collection(OR_NUM, ASSESSED, COLLECTED, STUD_NO, CLIENT_NAME, EDUC_LEVEL, TRANS_DATE, `STATUS`, USER_ID)
	VALUES(P_ORNUM
			,P_ASSESSED
			,P_COLLECTED
			,P_STUDNO
			,P_CLIENT
			,P_EDUCLEVEL
			,CURRENT_TIMESTAMP
			,'PENDING'
			,P_USERID);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_INSERT_COLLECTION_BREAKDOWN` (IN `P_ORNUM` VARCHAR(50), IN `P_DESC` VARCHAR(50), IN `P_AMT` NUMERIC)  BEGIN 
	INSERT INTO collection_breakdown(`DESC`, AMT, OR_NUM)
	VALUES(TRIM(P_DESC)
			,P_AMT
			,P_ORNUM);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_INSERT_DEPOSIT` (IN `P_ORNUM` VARCHAR(50), IN `P_GROUPID` VARCHAR(50), IN `P_STATUS` VARCHAR(50), IN `P_DATESCHED` DATETIME, IN `P_NOTES` VARCHAR(255), IN `P_USERID` INT)  BEGIN 
	INSERT INTO deposit(OR_NUM, GROUP_ID, `STATUS`, DATE_SCHEDULED, DATE_UPDATED, NOTES, USER_ID)
	VALUES(P_ORNUM
			,P_GROUPID
			,P_STATUS
			,P_DATESCHED
			,NOW()
			,P_NOTES
			,P_USERID);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_INSERT_OR_SET` (IN `P_START_DATE` DATETIME, IN `P_END_DATE` DATETIME, IN `P_START_VAL` VARCHAR(50), IN `P_END_VAL` VARCHAR(50))  BEGIN 
	INSERT INTO OR_SET(OR_NUM_START, OR_NUM_END, OR_DATE_FROM, OR_DATE_TO)
	VALUES(P_START_VAL
			,P_END_VAL
			,P_START_DATE
			,P_END_DATE);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_INSERT_UACS_FUND` (IN `P_CODE` VARCHAR(50), IN `P_DESC` VARCHAR(50))  BEGIN
	INSERT INTO fund(FUND_TYPE, FUND_CODE, DATE_ADDED)
	VALUES(P_DESC
			,P_CODE
			,NOW());
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_INSERT_UACS_INC` (IN `P_DESC` VARCHAR(50))  BEGIN
	INSERT INTO income(INCOME_TYPE, DATE_ADDED)
	VALUES(P_DESC
			,NOW());
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_INSERT_UACS_TABLE` (IN `P_FNDTYPE` VARCHAR(50), IN `P_INCTYPE` VARCHAR(50), IN `P_OCODE` VARCHAR(50), IN `P_CODE` VARCHAR(50), IN `P_DESC` VARCHAR(50))  BEGIN
	IF P_INCTYPE = 'N/A' THEN
		SET P_INCTYPE = NULL;
	END IF;
	INSERT INTO uacs(UACS_CODE, OLD_CODE, FUND_TYPE, INCOME_TYPE, `DESC`, DATE_ADDED)
	VALUES(P_CODE
			,P_OCODE
			,P_FNDTYPE
			,P_INCTYPE
			,P_DESC
			,NOW());
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_INSERT_USER_CMS` (IN `P_FNAME` VARCHAR(50), IN `P_MNAME` VARCHAR(50), IN `P_LNAME` VARCHAR(50), IN `P_UNAME` VARCHAR(50), IN `P_PSWORD` VARCHAR(50), IN `P_ROLEID` INT)  BEGIN
	INSERT INTO `USER`(`FNAME`, `MNAME`, `LNAME`, `UNAME`, `PSWORD`, `DATE_ADDED`, `ROLE_ID`)
	VALUES(`P_FNAME`
			,`P_MNAME`
			,`P_LNAME`
			,`P_UNAME`
			,MD5(MD5(SHA1(`P_PSWORD`)))
			,CURRENT_TIMESTAMP
			,`P_ROLEID`);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LOAD_ADMIN_DASHBOARD_CARDS` ()  BEGIN
	SELECT
		(
			SELECT COUNT(*)
			FROM `USER`
			WHERE IS_ACTIVE = 1
		) AS TOTAL_USERS,
		(
			SELECT COUNT(*)
			FROM `USER`
			WHERE DATEDIFF(NOW(),DATE_ADDED) <= 30
		) AS NEW_USERS,
		(
			SELECT COUNT(*)
			FROM `USER`
			WHERE IS_ACTIVE = 0
		) AS DEACT_USERS,
		(
			SELECT COUNT(*)
			FROM UACS
			WHERE IS_ACTIVE = 1
		) AS COUNT_UACS;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LOAD_CERT_TABLE` (IN `P_MONTH` INT)  BEGIN
	SELECT DATE_DEPOSITED
			,SLIP_NUM
			,SUM(COLLECTED)
	FROM DEPOSIT
	INNER JOIN COLLECTION
	ON deposit.OR_NUM = collection.OR_NUM
	WHERE MONTH(DATE_DEPOSITED) = P_MONTH
	GROUP BY deposit.GROUP_ID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LOAD_DASHBOARD_CARDS` ()  BEGIN
	SELECT
	(
		SELECT SUM(COLLECTED)
		FROM COLLECTION
		WHERE DATE(TRANS_DATE) = DATE(NOW())
	) AS TODAY_COLLECTION,
	(
		SELECT SUM(COLLECTED)
		FROM COLLECTION
		WHERE EDUC_LEVEL = 'SIS Payment'
			AND DATE(TRANS_DATE) = DATE(NOW())
	) AS TODAY_SIS,
	(
		SELECT SUM(COLLECTED)
		FROM COLLECTION
		WHERE MONTH(TRANS_DATE) = MONTH(NOW())
	) AS MONTH_COLLECTION,
	(
		SELECT SUM(COLLECTED)
		FROM COLLECTION
		WHERE YEAR(TRANS_DATE) = YEAR(NOW())
	) AS YEAR_COLLECTION,
		(
		SELECT COUNT(OR_NUM)
		FROM COLLECTION
		WHERE DATE(TRANS_DATE) = DATE(NOW())
	) AS COUNT_OR_TODAY,
	(
		SELECT COUNT(OR_NUM)
		FROM COLLECTION
		WHERE EDUC_LEVEL = 'SIS Payment'
			AND DATE(TRANS_DATE) = DATE(NOW())
	) AS COUNT_SIS_OR_TODAY;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LOAD_DEPOSITED` ()  BEGIN
	SELECT deposit.DATE_DEPOSITED
			,deposit.GROUP_ID
			,SUM(collection.COLLECTED)
	FROM DEPOSIT
	INNER JOIN COLLECTION
	ON deposit.OR_NUM = collection.OR_NUM
		AND deposit.`STATUS` = 'DEPOSITED'
	GROUP BY deposit.GROUP_ID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LOAD_RADAR_CHART` (IN `P_MONTH` INT)  BEGIN
	SELECT UA.UACS_CODE
			,CB.`DESC`
		   ,CB.AMT AS TOTAL
	FROM uacs AS UA
	INNER JOIN collection_breakdown AS CB
	USING (`DESC`)
	INNER JOIN collection AS CO
	ON CB.OR_NUM = CO.OR_NUM
	WHERE MONTH(CO.TRANS_DATE) = P_MONTH 
   GROUP BY UA.`DESC`;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_REMOVE_SCHED_DEPOSIT` (IN `P_GROUPID` VARCHAR(50))  BEGIN 
	UPDATE COLLECTION
	SET `STATUS` = 'PENDING'
	WHERE OR_NUM IN(SELECT OR_NUM FROM DEPOSIT
						 WHERE GROUP_ID = P_GROUPID);
	DELETE FROM DEPOSIT
	WHERE GROUP_ID = P_GROUPID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SAVE_FOR_REMITTANCE` (IN `P_OR_NUM` VARCHAR(50))  BEGIN
	UPDATE COLLECTION
	SET `STATUS` = 'FOR REMIT'
	WHERE OR_NUM = P_OR_NUM;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SELECT_ACCOUNTABLE_FORMS_REPORT` (IN `P_MONTH` INT, IN `P_WAY` VARCHAR(50))  BEGIN 
	IF P_WAY = 'MONTHLY' THEN
		INSERT INTO TMP(TOT_OR, TOT_USED, TOT_UNUSED)
		SELECT (OR_NUM_END + 1) - OR_NUM_START AS TOTAL_OR
				,(SELECT COUNT(*)
				  FROM COLLECTION
				  WHERE OR_NUM BETWEEN (SELECT OR_NUM_START FROM or_set WHERE MONTH(OR_DATE_FROM) = P_MONTH)
				  							AND
											  (SELECT OR_NUM_END FROM or_set WHERE MONTH(OR_DATE_FROM) = P_MONTH)) AS TOTAL_USED
				,((OR_NUM_END + 1) - OR_NUM_START) - (SELECT COUNT(*)
															     FROM COLLECTION
															     WHERE OR_NUM BETWEEN (SELECT OR_NUM_START FROM or_set WHERE MONTH(OR_DATE_FROM) = P_MONTH)
															  	    						AND
																						     (SELECT OR_NUM_END FROM or_set WHERE MONTH(OR_DATE_FROM) = P_MONTH)) AS TOTAL_UNUSED
		FROM OR_SET
		WHERE MONTH(OR_DATE_FROM) = P_MONTH;
	END IF;
	IF P_WAY = 'CARD' THEN
		SELECT (OR_NUM_END + 1) - OR_NUM_START AS TOTAL_OR
				,(SELECT COUNT(*)
				  FROM COLLECTION
				  WHERE OR_NUM BETWEEN (SELECT OR_NUM_START FROM or_set WHERE MONTH(OR_DATE_FROM) = P_MONTH)
				  							AND
											  (SELECT OR_NUM_END FROM or_set WHERE MONTH(OR_DATE_FROM) = P_MONTH)) AS TOTAL_USED
				,((OR_NUM_END + 1) - OR_NUM_START) - (SELECT COUNT(*)
															     FROM COLLECTION
															     WHERE OR_NUM BETWEEN (SELECT OR_NUM_START FROM or_set WHERE MONTH(OR_DATE_FROM) = P_MONTH)
															  	    						AND
																						     (SELECT OR_NUM_END FROM or_set WHERE MONTH(OR_DATE_FROM) = P_MONTH)) AS TOTAL_UNUSED
				,OR_NUM_START
				,OR_NUM_END
		FROM OR_SET
		WHERE MONTH(OR_DATE_FROM) = P_MONTH;
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SELECT_ALL_RECEIPTS` ()  BEGIN
	SELECT OR_NUM
			,CLIENT_NAME
			,DATE_FORMAT(TRANS_DATE, '%m/%d/%Y')
	FROM collection;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SELECT_ALL_UACS_CODE` (IN `P_INCTYPE` VARCHAR(50))  BEGIN
	SELECT UACS_CODE
			,`DESC`
	FROM uacs
	WHERE INCOME_TYPE = P_INCTYPE
		AND IS_ACTIVE = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SELECT_ALL_USERS` ()  BEGIN
	SELECT USER_ID
			,FNAME
			,MNAME
			,LNAME
			,UNAME
			,DATE_ADDED
			,IF(ROLE_ID=1, 'Admin', 'Cashier') AS USER_ROLE
			,IS_ACTIVE
	FROM `USER`;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SELECT_ALL_USERS2` ()  BEGIN
	SELECT USER_ID
			,CONCAT(FNAME,' ',MNAME,' ',LNAME) AS FULLNAME
			,IF(ROLE_ID=1, 'Admin', 'Cashier') AS USER_ROLE
			,IF(IS_ACTIVE=1,'Active', 'Inactive')
	FROM `USER`;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SELECT_COLLECTION_LOG` (IN `P_RANGE` INT)  BEGIN
	IF P_RANGE = 1 THEN
			SELECT OR_NUM
					,CLIENT_NAME
					,ASSESSED
					,COLLECTED
					,TRANS_DATE
					,UPPER(EDUC_LEVEL)
			FROM collection
			WHERE DATE(TRANS_DATE) = DATE(CURRENT_TIMESTAMP)
			ORDER BY OR_NUM DESC;
	ELSEIF P_RANGE = 0 THEN
		SELECT OR_NUM
				,CLIENT_NAME
				,ASSESSED
				,COLLECTED
				,TRANS_DATE
				,UPPER(EDUC_LEVEL)
		FROM collection
		WHERE `STATUS` = 'PENDING'
		ORDER BY OR_NUM ASC;
	ELSE
		SELECT OR_NUM
				,CLIENT_NAME
				,ASSESSED
				,COLLECTED
				,TRANS_DATE
				,UPPER(EDUC_LEVEL)
		FROM collection
		WHERE DATEDIFF(DATE(NOW()), TRANS_DATE) <= P_RANGE
		ORDER BY OR_NUM DESC;
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SELECT_CURRENT_GROUP_ID` ()  BEGIN
	SELECT IF(ISNULL((SELECT COUNT(GROUP_ID) FROM deposit)) = 1
		,(SELECT CONCAT(CAST(YEAR(NOW()) AS CHAR(4)),'-DEPOSIT-00001'))
		,(SELECT CONCAT(CAST(YEAR(NOW()) AS CHAR(4))
							,'-DEPOSIT-'
							,(SELECT LPAD((SELECT SUBSTR((SELECT GROUP_ID 
																	FROM deposit 
																	WHERE DEP_ID = (SELECT MAX(DEP_ID) FROM deposit))
																	,14)) + '1'
																	,5
																	,'0'))))) AS CURRENT_GROUP_ID;			
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SELECT_CURRENT_OR` ()  BEGIN
	SELECT IF(ISNULL((SELECT OR_NUM 
						FROM collection WHERE OR_NUM = (SELECT MAX(CAST(OR_NUM AS UNSIGNED))
																  FROM collection)
												AND OR_NUM >= (SELECT MAX(CAST(OR_NUM_START AS UNSIGNED)) FROM OR_SET))) = 1
			,(SELECT OR_NUM_START 
			  FROM or_set 
			  WHERE ID = (SELECT MAX(ID) FROM or_set))
			,(SELECT LPAD(OR_NUM + '1',LENGTH(OR_NUM), '0')
			  FROM collection 
			  WHERE OR_NUM = (SELECT MAX(CAST(OR_NUM AS UNSIGNED)) 
			  						FROM collection)
		  			AND OR_NUM <= (SELECT MAX(CAST(OR_NUM_END AS UNSIGNED)) 
		  								FROM or_set
										WHERE ID = (SELECT MAX(ID) FROM or_set)
											AND DATE(OR_DATE_TO) >= DATE(CURRENT_TIMESTAMP))								  
			 )) AS CURRENT_OR;			  	
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SELECT_FNAME_CMS` (IN `P_USERNAME` VARCHAR(50))  BEGIN
	SELECT CONCAT(FNAME,' ',IFNULL(SUBSTRING(MNAME,1,1),''),'.',' ',LNAME) AS FULLNAME
	FROM user
	WHERE UNAME = `P_USERNAME`;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SELECT_FUND_TYPE` ()  BEGIN
	SELECT FUND_TYPE		
	FROM fund  
	WHERE IS_ACTIVE = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SELECT_INACTIVE_UACS` ()  BEGIN
	SELECT OLD_CODE
			,UACS_CODE
			,`DESC`
	FROM UACS
	WHERE IS_ACTIVE = 0;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SELECT_INCOME_TYPE` ()  BEGIN
	SELECT INCOME_TYPE		
	FROM income 
	WHERE IS_ACTIVE = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SELECT_MONTHLY_COLLECTION` ()  BEGIN
	SELECT MONTH(TRANS_DATE) AS TRANS_DATE
			,SUM(COLLECTED) AS COLLECTED
	FROM COLLECTION
	WHERE YEAR(TRANS_DATE) = YEAR(NOW())
	GROUP BY MONTH(TRANS_DATE);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SELECT_MONTHLY_DEPOSIT` ()  BEGIN
	SELECT MONTH(DATE_DEPOSITED) AS DATE_DEPOSITED
			,SUM(collection.COLLECTED) AS DEPOSIT_AMT
	FROM COLLECTION
	INNER JOIN DEPOSIT
	ON collection.OR_NUM = deposit.OR_NUM
	WHERE deposit.`STATUS` = 'DEPOSITED'
		AND YEAR(DATE_DEPOSITED) = YEAR(NOW())
	GROUP BY MONTH(DATE_DEPOSITED);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SELECT_OR_MONTHLY_REPORT` ()  BEGIN
	DROP TABLE IF EXISTS TMP;
	CREATE TEMPORARY TABLE TMP(TOT_OR INT, TOT_USED INT, TOT_UNUSED INT);
	SET @MON = (SELECT MONTH(NOW()));
	SET @IDX = 1;
	WHILE @IDX <= @MON DO
		CALL SP_SELECT_ACCOUNTABLE_FORMS_REPORT(@IDX,'MONTHLY');
		SET @IDX = @IDX + 1;
	END WHILE;
	
	SELECT * FROM TMP;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SELECT_RECEIPT_DONUT` ()  BEGIN
	SELECT EDUC_LEVEL
			,COUNT(EDUC_LEVEL)
			,COUNT(EDUC_LEVEL) / (SELECT COUNT(EDUC_LEVEL) FROM collection) * 100 AS PERCENTAGE
	FROM collection
	GROUP BY EDUC_LEVEL;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SELECT_SCHEDULED_DEPOSITS` ()  BEGIN
	SELECT deposit.GROUP_ID
			,deposit.DATE_SCHEDULED
			,SUM(collection.COLLECTED)
			,deposit.NOTES
	FROM deposit
	INNER JOIN COLLECTION
	ON deposit.OR_NUM = collection.OR_NUM
		AND deposit.`STATUS` = 'FOR REMIT'
	GROUP BY deposit.GROUP_ID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SELECT_SIS_BAR_CHART` (IN `P_FILTER` VARCHAR(50))  BEGIN
	IF P_FILTER = 'DAILY' THEN
		SET @START_FILTER = (SELECT DATE_SUB(NOW(),INTERVAL 6 DAY));
		SET @END_FILTER = (SELECT DATE_ADD(NOW(), INTERVAL 6 DAY));
		SELECT SUM(COLLECTED)
				,DATE(TRANS_DATE) AS TRANSDATE
		FROM COLLECTION
		WHERE EDUC_LEVEL = 'SIS Payment'
			AND DATE(TRANS_DATE) BETWEEN DATE(@START_FILTER) AND DATE(@END_FILTER)
		GROUP BY TRANSDATE;
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SELECT_SIS_PAYMENTS_DONE` ()  BEGIN
	SELECT OR_NUM
		,COLLECTED
		,DATE_FORMAT(TRANS_DATE, '%m/%d/%Y') AS TRANS_DATE
	FROM collection
	WHERE EDUC_LEVEL = 'SIS Payment'
		AND OR_NUM IN (SELECT OR_NUM FROM collection_breakdown);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SELECT_SIS_PAYMENTS_PENDING` ()  BEGIN
	SELECT OR_NUM
		,COLLECTED
		,DATE_FORMAT(TRANS_DATE, '%m/%d/%Y') AS TRANS_DATE
	FROM collection
	WHERE EDUC_LEVEL = 'SIS Payment'
		AND OR_NUM NOT IN (SELECT OR_NUM FROM COLLECTION_BREAKDOWN);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SELECT_SPECIFIC_COLLECTION` (IN `P_ORNUM` VARCHAR(50))  BEGIN
	SELECT OR_NUM
			,CLIENT_NAME
			,STUD_NO
			,DATE_FORMAT(DATE(TRANS_DATE), '%b. %d, %Y') AS TRANS_DATE
			,TIME_FORMAT(TIME(TRANS_DATE), '%h:%i %p') AS TRANS_TIME
			,COLLECTED
	FROM collection
	WHERE OR_NUM = P_ORNUM;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SELECT_SPECIFIC_COLLECTION_BREAKDOWN` (IN `P_ORNUM` VARCHAR(50))  BEGIN
	SELECT `DESC`
			,AMT
	FROM collection_breakdown
	WHERE OR_NUM = P_ORNUM;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SELECT_SPECIFIC_FUND` (IN `P_FNDTYPE` VARCHAR(50))  BEGIN
	SELECT FUND_CODE
	FROM FUND
	WHERE UPPER(FUND_TYPE) = UPPER(P_FNDTYPE)
		AND IS_ACTIVE = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SELECT_SPECIFIC_INCOME` (IN `P_INCTYPE` VARCHAR(50))  BEGIN
	SELECT INCOME_TYPE
	FROM INCOME
	WHERE UPPER(INCOME_TYPE) = UPPER(P_INCTYPE)
		AND IS_ACTIVE = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SELECT_SPECIFIC_SIS_CLIENT` (IN `P_ORNUM` VARCHAR(50))  BEGIN
	SELECT CLIENT_NAME
			,TRANS_DATE
	FROM COLLECTION
	WHERE OR_NUM = P_ORNUM;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SELECT_SPECIFIC_SIS_DONE` (IN `P_ORNUM` VARCHAR(50))  BEGIN
	SELECT `DESC`
			,AMT
	FROM COLLECTION_BREAKDOWN
	WHERE OR_NUM = P_ORNUM;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SELECT_STUDENT_NAME` (IN `P_STUDNO` VARCHAR(50))  BEGIN
	SELECT FNAME
			,LNAME
	FROM STUDENT
	WHERE STUD_NO = P_STUDNO;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SELECT_UACS_TABLE` ()  BEGIN
	SELECT UACS_CODE
			,OLD_CODE
			,FUND_TYPE
			,IFNULL(INCOME_TYPE,'N/A') AS 'INCOME_TYPE'
			,`DESC`
			,IS_ACTIVE
	FROM uacs;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_UPDATE_FUND_TYPE` (IN `P_FNDTYPE_ORIG` VARCHAR(50), IN `P_FNDTYPE_UPD` VARCHAR(50), IN `P_FNDCODE` VARCHAR(50))  BEGIN
	UPDATE FUND
	SET FUND_TYPE = UPPER(P_FNDTYPE_UPD)
		,FUND_CODE = UPPER(P_FNDCODE)
	WHERE UPPER(FUND_TYPE) = UPPER(P_FNDTYPE_ORIG)
		AND IS_ACTIVE = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_UPDATE_INC_TYPE` (IN `P_INCTYPE_ORIG` VARCHAR(50), IN `P_INCTYPE_UPD` VARCHAR(50))  BEGIN
	UPDATE INCOME
	SET INCOME_TYPE = UPPER(P_INCTYPE_UPD)
	WHERE UPPER(INCOME_TYPE) = UPPER(P_INCTYPE_ORIG)
		AND IS_ACTIVE = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_UPDATE_SCHED_DATE` (IN `P_NEWDATE` DATETIME, IN `P_GROUPID` VARCHAR(50))  BEGIN 
	UPDATE DEPOSIT
	SET DATE_SCHEDULED = P_NEWDATE
	WHERE GROUP_ID = P_GROUPID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_UPDATE_STATUS_UACS` (IN `CODE` VARCHAR(50), IN `STATUS` TINYINT)  BEGIN
	UPDATE UACS
	SET IS_ACTIVE = `STATUS`
	WHERE UACS_CODE = `CODE`;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_UPDATE_UACS_TABLE` (IN `PID` VARCHAR(50), IN `P_OLD_CODE` VARCHAR(50), IN `P_NEW_CODE` VARCHAR(50), IN `P_FND_TYPE` VARCHAR(50), IN `P_INC_TYPE` VARCHAR(50), IN `P_DESC_NAME` VARCHAR(50))  BEGIN
	IF P_INC_TYPE = 'N/A' THEN
		SET P_INC_TYPE = NULL;
	END IF;
	UPDATE UACS
	SET UACS_CODE = P_NEW_CODE
		,OLD_CODE = P_OLD_CODE
		,FUND_TYPE = P_FND_TYPE
		,INCOME_TYPE = P_INC_TYPE
		,`DESC` = P_DESC_NAME
		,LAST_UPDATED = NOW()
	WHERE UACS_CODE = PID
		AND IS_ACTIVE = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_UPDATE_USER_DATA` (IN `P_ID` INT, IN `P_FNAME` VARCHAR(50), IN `P_MNAME` VARCHAR(50), IN `P_LNAME` VARCHAR(50), IN `P_ROLE` VARCHAR(50))  BEGIN
	UPDATE `USER`
	SET FNAME = P_FNAME
		,MNAME = P_MNAME
		,LNAME = P_LNAME
		,ROLE_ID = IF(UPPER(P_ROLE) = 'ADMIN', 1, 2)
	WHERE USER_ID = P_ID
		AND IS_ACTIVE = 1;
END$$

DELIMITER ;

--
-- Dumping data for table `user`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `auth_group`
--
ALTER TABLE `auth_group`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `auth_group_permissions`
--
ALTER TABLE `auth_group_permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `auth_group_permissions_group_id_permission_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  ADD KEY `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` (`permission_id`);

--
-- Indexes for table `auth_permission`
--
ALTER TABLE `auth_permission`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `auth_permission_content_type_id_codename_01ab375a_uniq` (`content_type_id`,`codename`);

--
-- Indexes for table `auth_user`
--
ALTER TABLE `auth_user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `auth_user_groups`
--
ALTER TABLE `auth_user_groups`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `auth_user_groups_user_id_group_id_94350c0c_uniq` (`user_id`,`group_id`),
  ADD KEY `auth_user_groups_group_id_97559544_fk_auth_group_id` (`group_id`);

--
-- Indexes for table `auth_user_user_permissions`
--
ALTER TABLE `auth_user_user_permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `auth_user_user_permissions_user_id_permission_id_14a6b632_uniq` (`user_id`,`permission_id`),
  ADD KEY `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` (`permission_id`);

--
-- Indexes for table `collection`
--
ALTER TABLE `collection`
  ADD PRIMARY KEY (`OR_NUM`),
  ADD KEY `STUD_NO` (`STUD_NO`),
  ADD KEY `USER_ID` (`USER_ID`);

--
-- Indexes for table `collection_breakdown`
--
ALTER TABLE `collection_breakdown`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `OR_NUM` (`OR_NUM`);

--
-- Indexes for table `deposit`
--
ALTER TABLE `deposit`
  ADD PRIMARY KEY (`DEP_ID`),
  ADD KEY `USER_ID` (`USER_ID`);

--
-- Indexes for table `django_admin_log`
--
ALTER TABLE `django_admin_log`
  ADD PRIMARY KEY (`id`),
  ADD KEY `django_admin_log_content_type_id_c4bce8eb_fk_django_co` (`content_type_id`),
  ADD KEY `django_admin_log_user_id_c564eba6_fk_auth_user_id` (`user_id`);

--
-- Indexes for table `django_content_type`
--
ALTER TABLE `django_content_type`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `django_content_type_app_label_model_76bd3d3b_uniq` (`app_label`,`model`);

--
-- Indexes for table `django_migrations`
--
ALTER TABLE `django_migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `django_session`
--
ALTER TABLE `django_session`
  ADD PRIMARY KEY (`session_key`),
  ADD KEY `django_session_expire_date_a5c62663` (`expire_date`);

--
-- Indexes for table `fund`
--
ALTER TABLE `fund`
  ADD PRIMARY KEY (`FUND_TYPE`),
  ADD UNIQUE KEY `FUND_CODE` (`FUND_CODE`);

--
-- Indexes for table `income`
--
ALTER TABLE `income`
  ADD PRIMARY KEY (`INCOME_TYPE`);

--
-- Indexes for table `or_set`
--
ALTER TABLE `or_set`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `OR_NUM_START` (`OR_NUM_START`),
  ADD UNIQUE KEY `OR_NUM_END` (`OR_NUM_END`);

--
-- Indexes for table `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`ROLE_ID`);

--
-- Indexes for table `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`STUD_NO`);

--
-- Indexes for table `uacs`
--
ALTER TABLE `uacs`
  ADD PRIMARY KEY (`UACS_CODE`),
  ADD KEY `FUND_TYPE` (`FUND_TYPE`),
  ADD KEY `INCOME_TYPE` (`INCOME_TYPE`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`USER_ID`),
  ADD UNIQUE KEY `UNAME` (`UNAME`),
  ADD KEY `ROLE_ID` (`ROLE_ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `auth_group`
--
ALTER TABLE `auth_group`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `auth_group_permissions`
--
ALTER TABLE `auth_group_permissions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `auth_permission`
--
ALTER TABLE `auth_permission`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `auth_user`
--
ALTER TABLE `auth_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `auth_user_groups`
--
ALTER TABLE `auth_user_groups`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `auth_user_user_permissions`
--
ALTER TABLE `auth_user_user_permissions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `collection_breakdown`
--
ALTER TABLE `collection_breakdown`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=116;

--
-- AUTO_INCREMENT for table `deposit`
--
ALTER TABLE `deposit`
  MODIFY `DEP_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=252;

--
-- AUTO_INCREMENT for table `django_admin_log`
--
ALTER TABLE `django_admin_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `django_content_type`
--
ALTER TABLE `django_content_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `django_migrations`
--
ALTER TABLE `django_migrations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `or_set`
--
ALTER TABLE `or_set`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `role`
--
ALTER TABLE `role`
  MODIFY `ROLE_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `USER_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `auth_group_permissions`
--
ALTER TABLE `auth_group_permissions`
  ADD CONSTRAINT `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  ADD CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`);

--
-- Constraints for table `auth_permission`
--
ALTER TABLE `auth_permission`
  ADD CONSTRAINT `auth_permission_content_type_id_2f476e4b_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`);

--
-- Constraints for table `auth_user_groups`
--
ALTER TABLE `auth_user_groups`
  ADD CONSTRAINT `auth_user_groups_group_id_97559544_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  ADD CONSTRAINT `auth_user_groups_user_id_6a12ed8b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`);

--
-- Constraints for table `auth_user_user_permissions`
--
ALTER TABLE `auth_user_user_permissions`
  ADD CONSTRAINT `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  ADD CONSTRAINT `auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`);

--
-- Constraints for table `collection`
--
ALTER TABLE `collection`
  ADD CONSTRAINT `collection_ibfk_1` FOREIGN KEY (`STUD_NO`) REFERENCES `student` (`STUD_NO`),
  ADD CONSTRAINT `collection_ibfk_2` FOREIGN KEY (`USER_ID`) REFERENCES `user` (`USER_ID`);

--
-- Constraints for table `collection_breakdown`
--
ALTER TABLE `collection_breakdown`
  ADD CONSTRAINT `collection_breakdown_ibfk_1` FOREIGN KEY (`OR_NUM`) REFERENCES `collection` (`OR_NUM`);

--
-- Constraints for table `deposit`
--
ALTER TABLE `deposit`
  ADD CONSTRAINT `deposit_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `user` (`USER_ID`);

--
-- Constraints for table `django_admin_log`
--
ALTER TABLE `django_admin_log`
  ADD CONSTRAINT `django_admin_log_content_type_id_c4bce8eb_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  ADD CONSTRAINT `django_admin_log_user_id_c564eba6_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`);

--
-- Constraints for table `uacs`
--
ALTER TABLE `uacs`
  ADD CONSTRAINT `uacs_ibfk_1` FOREIGN KEY (`FUND_TYPE`) REFERENCES `fund` (`FUND_TYPE`),
  ADD CONSTRAINT `uacs_ibfk_2` FOREIGN KEY (`INCOME_TYPE`) REFERENCES `income` (`INCOME_TYPE`);

--
-- Constraints for table `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `user_ibfk_1` FOREIGN KEY (`ROLE_ID`) REFERENCES `role` (`ROLE_ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
